src/pug/basic-template.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Easychart basic template
    link(rel="stylesheet", href="css/easychart.min.css")
  body
    .ec
      header.ec__header
        h1.ec__header__title Easychart
          | 3.2.0
        button.ec__header__togglefs toggle fullscreen

      section.ec__conf
        nav.ec__conf__tabs
          a.ec__tab(href="#") Data
          a.ec__tab(href="#") Templates
          a.ec__tab.ec__tab--active(href="#") Customize
          //  a.ec__tab(href="#") Debug -> TODO move to console?

        .ec__conf__pane
          ul.tabs
            li
              a(href="#") chart settings
            li titles
            li colors and borders
            li value labels
            li legend
            li tooltip
            li exporting
            li credits
            li axes

      section.ec__chart chart

      footer.ec__footer Easychart 3.2.0 - MIT license

dist/basic-template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Easychart basic template</title>
    <link rel="stylesheet" href="css/easychart.min.css"/>
  </head>
  <body>
    <div class="ec">
      <header class="ec__header">
        <h1 class="ec__header__title">Easychart 3.2.0</h1>
        <button class="ec__header__togglefs">toggle fullscreen</button>
      </header>
      <section class="ec__conf">
        <nav class="ec__conf__tabs"><a class="ec__tab" href="#">Data</a><a class="ec__tab" href="#">Templates</a><a class="ec__tab ec__tab--active" href="#">Customize</a>
          <!--  a.ec__tab(href="#") Debug -> TODO move to console?-->
        </nav>
        <div class="ec__conf__pane">
          <ul class="tabs">
            <li><a href="#">chart settings</a></li>
            <li>titles</li>
            <li>colors and borders</li>
            <li>value labels</li>
            <li>legend</li>
            <li>tooltip</li>
            <li>exporting</li>
            <li>creditnpms</li>
            <li>axes</li>
          </ul>
        </div>
      </section>
      <section class="ec__chart">chart</section>
      <footer class="ec__footer">Easychart 3.2.0 - MIT license</footer>
    </div>
  </body>
</html>
